FIREBASE_CREDENTIALS_BASE64 = "ewogICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsCiAgInByb2plY3RfaWQiOiAicXVpei1hcHAt
NGY2MzQiLAogICJwcml2YXRlX2tleV9pZCI6ICJiNWI3YmNjMTBlNDAxNTY4Y2E0OTkwYzhlNmMz
MjFhMzNmYjY5ZDE4IiwKICAicHJpdmF0ZV9rZXkiOiAiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0t
LS0tXG5NSUlFdlFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLY3dnZ1NqQWdFQUFvSUJBUURD
VFF1c29Nc2JXT2k4XG53dkJwS28xNWV6QnpTVk1pY0ZKU2RsM0pKV0VRRTNmTDJPL3NIb1oxcWo5
WTJCak1TVHhUdFMwWDhuUjFkdmthXG5rZWV2bm5NYi9VRnRqV20rMG0zK1lqdjJqK0F0clk5ajFx
cGJoTkJnK0RzTEZEVDQxZmxNb0tKVUZhQzNSWmxQXG5PeXRhMGd1TFdpb1JIcjIxTWZyNWd1c3Mv
ZDNDc0ZYQW0wb2J5ZHkrcFVKTlRJU3pJMUVSTnl6NUY0Zkhud1R3XG5jaTc3YVJ0aC9QbXAwd2pW
Y1RPUUFRQ09VcmJ0N0VZMFVkTTd2cVRCdTJPMjRmcExTVTNrMUtrdXdmWWN2VmUvXG5oYzdIVzRp
NC94MHBrb2w5MTFkTC9uaXlZUEFBUFpyZ2EyOEZBNnlzcXpMWGhwQmN4czVyZEJtNzUyWUtyTUxh
XG45dDVSeVJJSEFnTUJBQUVDZ2dFQVc1YXV6SnBrODBpbk9LZFpaUEZxaTl1T1hLR3hQdmdjVGdP
K3RMemFjcFlDXG5yOFBjWUh5SkhEajZzRm40NG44WklVb3piZWpiamExZHdmRUorZVlpVTR5L1JU
RldLZDJPZk0xNGY0S1ZoV0tkXG5SMDRlc3BJNkdhT1pUV0Vpa1RObjF2K1hWVFIydEQxcUJZZWFL
YTcrUXh0bTNmZ1VLNi9hSXJoY1BES1UwSnEwXG5aQ0xmZjlWdVJVWkQ3Y1B1MUhVNFVVK0ZaWWFY
NjJmU1Y1cnFSYS85TjM2ck40Y0VSZlVPSzVDd0FOSHMreVBRXG5VTnhNQnAyMS9ZRWtYUGNqM2ky
aEVucXlXRWxvQ0IwVHNGWmMreWpSQXIwRVgyWU5GTzdYL3dyUHVUZjhNaDhNXG5aaFgvTmtvVCtE
WFVIb3c0dy9mWHpKUkxscVdBU0JrSlBlUVN6SUh1Q1FLQmdRRHl5dlRNMFlaNXNhVHh3RTczXG5R
MkdERE5IY2xHSDMveWR6T2tqbVYwdm4vTnhFYTkrcmZWUVNpUFl5YmcyRnZyb1VsVlp6WnUxRk5q
a1lZQzBLXG5ST29QTk5FK2grazg1K0MxdXZJSlRlYVhVSkgrVFdiZHZVQ2FVUUJlaWpUZ1pJT1Vt
UXgrUkxVQmpzdVUySTRpXG5RdmI3OVN6ck1NRVBSS0Jqb0x5ckMra2p1UUtCZ1FETTNzOUs0VGht
NHNpb3A5KzhYSWtRRUE1KzR0ZTdsQzN6XG5pc0M3L2hQYW9wNzBwSWJoTHVyWkNQRHBtZE5vWDdp
Y09hSW55dVI0SWw1NzVnR2F0SnN3aENjNXIyZWVVTTdsXG5IdmRUalN3N3N0bUxURFJpZDlYaFRG
eStWOUxab1ovMVRtcGVubytnWXhVWDR6Y1JRaEYwbkVud252UllaSk9MXG5JSnc0R1c1RHZ3S0Jn
UURxYklnOUVybFMydkUxOHNiTCs2VTFVYlYzMDFWY2pHSmM0WlB0dzdBb3lIOHRHVE1YXG5jNlV2
V0VyT21uQTRDTlhHZGdMSTNrS09Kekt0bEg4b2dTMjFqUHZUOG9xRElpaFhqNitPeUVhekp6b3ZY
akRLXG5QS2NaMk1nUWdFVlp1L05JRVJaOC9INEFpUTJNSkNQb2ROdmdudlBHQ29iOTVQY3Yrc3p3
SWtuekVRS0JnRlZXXG5YbHlma2lIeFI0cFJXellZQ1pQaVRGZDRZRXFuZjdpWnpJekNXanpSVG9z
eldXZkZabGYvakhLUisralhMb3dNXG55Y252anRtbjMxbVd4b1pOd3ZNanFUOHpIR05xMzdPN0FX
VVJRaUtmN2xSQzZ2TTFYYWNhYXV0eW84YTV0MnEwXG5Qa1Nwb2NRNllaZndzb2lDejhpV0xZcUll
OW15RTI5NXB2a0xSczM3QW9HQVhrTC9XcUlEVmcyRDBDSDZlbFJVXG5HRlRPU3pUdHRGUU95RjVa
ZVJrM0NkU3NnT0YvYkNZczFiSmZ4Qi9zZ29pcGo5ZUkzdFNpRUVXWVNVNjh2NXdMXG5CRXY0bWZ2
cHZwRTEvQ2VoV256YzBBVGtPZUpudG9CY3EzT0hDRzlla1gxdnJjVHZHbEkwRzRJQVI5L0lkWDhQ
XG51OFU4U0tMa2k0MFZqa1VQUWI3UnRDbz1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIs
CiAgImNsaWVudF9lbWFpbCI6ICJmaXJlYmFzZS1hZG1pbnNkay1uZzFuZ0BxdWl6LWFwcC00ZjYz
NC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsCiAgImNsaWVudF9pZCI6ICIxMDAwNzEyMTY2Nzcz
NzA4ODY0NDkiLAogICJhdXRoX3VyaSI6ICJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20vby9v
YXV0aDIvYXV0aCIsCiAgInRva2VuX3VyaSI6ICJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNv
bS90b2tlbiIsCiAgImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6ICJodHRwczovL3d3dy5n
b29nbGVhcGlzLmNvbS9vYXV0aDIvdjEvY2VydHMiLAogICJjbGllbnRfeDUwOV9jZXJ0X3VybCI6
ICJodHRwczovL3d3dy5nb29nbGVhcGlzLmNvbS9yb2JvdC92MS9tZXRhZGF0YS94NTA5L2ZpcmVi
YXNlLWFkbWluc2RrLW5nMW5nJTQwcXVpei1hcHAtNGY2MzQuaWFtLmdzZXJ2aWNlYWNjb3VudC5j
b20iLAogICJ1bml2ZXJzZV9kb21haW4iOiAiZ29vZ2xlYXBpcy5jb20iCn0K
"